@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');


body{  font-family: "Open Sans", sans-serif;   font-size:18px; color: #fff; font-display: swap; line-height:1.8rem; overflow-x:hidden; margin: 0; padding: 0;
  }

a{text-decoration:none;}

:root {
    --black: #000;
      --white: #fff;
      --background:		#FAFAF9;
      --primary-color:		#111827;
      --secondary-color:	#6366F1 ;
      --highlights:	#FBBF24;
      --cta:#DC3545;
       --redColor: rgba(244, 67, 54, 1);
      --blueColor: rgba(33, 150, 243, 1);
  }


.main{
 background: linear-gradient(135deg, #051322, #030607);
}

    /* navbar */
    .navbar {
      background-color: transparent !important;
      transition: background-color 0.3s ease, padding 0.3s ease;
      height: 120px;
      padding: 0; /* You can tweak this */
    }
    
    /* Shrink on scroll */
    .navbar.scrolled {
      background: linear-gradient(135deg, #051322, #030607);
      padding: 0.25rem 0; /* Reduced height */
    }
    
    
  .custom-brand {
    transition: all 0.3s ease;
    transform: translateY(0); /* Initial position */
  }
  
  .navbar.scrolled .custom-brand {
    transform: translateY(-50px); /* Move up on scroll */
  }

  
  .logo {
    background: url(../images/logo.webp) no-repeat center;
    background-size: contain;
    display: block;
    width: 80px;   /* Increased from 60px */
    margin-bottom:0;
    margin-top: 10px;
    height: 80px;  /* Increased from 60px */
  }

  @media screen and (min-width: 0px) and (max-width: 1000px) {
    .bi{
      display: none;
    }
  }

  .navbar-brand-name {
    font-size: 1.2rem;
    font-weight: bold;
    color:var(--cta);
    text-align: center;
  }


  .animated-brand .brand-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeSlideIn 1s ease forwards;
  }
  
  @keyframes fadeSlideIn {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }


    /* Burger Icon */
    .burger-icon {
      width: 30px;
      height: 24px;
      border: none;
      background: none;
      padding: 0 7px 0 0;
    }
    
    .burger-icon span {
      display: block;
      height: 3px;
      background: var(--white);
      margin: 5px 0;
      transition: all 0.3s ease-in-out;
    }
    
    /* Offcanvas Styling */
    .offcanvas {
      width: 80% !important;
      background: var(--black);
    }
    

    .navbar-nav .nav-link {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      color: var(--white); /* Base color */
      font-size: 16px;
      font-weight: bold;
      transition: all 0.3s ease-in-out; /* Smooth transition */
  }
  
  /* Active, focus, and show states */
  .navbar-nav .nav-link.active,
  .navbar-nav .nav-link:focus,
  .navbar-nav .nav-link.show {
      color: var(--white) !important;     
  }
  

  /* Optional underline animation */
  .navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 20px ;
    width: 0;
    height: 3px;
    background-color: var(--cta);
    transition: width 0.3s ease-in-out;
  }
  
  
  /* Show underline on hover */
  .navbar-nav .nav-link:hover::after {
    width: 100%;
  }
  
  /* Underline animation on hover, focus, active, and show */
  .navbar-nav .nav-link:focus::after, 
  .navbar-nav .nav-link.active::after,
  .navbar-nav .nav-link.show::after {
      width: 100%;
  }


  .h4,
  h4 {
      color: var(--highlights);
      font-size: 45px;
      margin-bottom: 15px;
      text-align: left;
      font-weight: bold;
      text-decoration: none;
      text-shadow: 3px 2px var(--cta);
  }

  .h5,
  h5 {
    padding-top: 5px;
      color: var(--white);
      text-align: center;
      font-size: 25px;
      font-weight: bold;
      text-shadow: 2px 2px 0px rgba(220, 53, 69, 1);
      text-decoration: none;
  }


 @media screen and (max-width: 576px)  {

      .container h4 {
          color: var(--highlights);
         font-size: 35px;
         text-align: left;
         font-weight: bold;
         text-decoration: none;
         text-shadow: 2px 2px 0px rgba(220, 53, 69, 1);
        }

  
h5 {
    padding-top: 5px;
      color: var(--white);
      text-align: center;
      font-size: 25px;
      font-weight: bold;
      text-shadow: 2px 2px 0px rgba(220, 53, 69, 1);
  }
}
  


/* figure */
.floating-img {
  display: block;
  margin: 0 auto;
  width: auto;
  height: 400px;
}


  /* project */
  .portfolio-card{
  height:auto;
  width: 100%;
  object-fit: cover;
  border: 1px solid var(--white);
  backdrop-filter: blur(2px);
  padding: 10px;
  transition: transform 0.3s ease;
  display: block;
  text-align: start;
  }


  .portfolio {
  height: 300px;
  width: 100%;
  object-fit: cover;
  border: 1px solid var(--white);
  padding: 10px;
  transition: transform 0.3s ease;
  display: block;
}


.custom-bullets {
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}

.custom-bullets li {
  position: relative;
  padding-left: 1.5em; /* space for the icon */
  margin-bottom: 0.5em;
}

.custom-bullets li::before {
  position: absolute;
  left: 0;
  content: "✦ "; /* you can change ✦ to →, ✓, ⚡, ⮞, ⬤, etc. */
  color: var(--highlights); /* Bootstrap red */
  font-weight: bold;
}









.btn {
  background: var(--cta);
  color: var(--white);
  padding: 10px 20px;
  margin: 5px 0 5px 0;
  border-radius: 0;
  /* border: 1px solid var(--cta); */
  text-decoration: none;
  transition: 0.3s ease, transform 0.3s ease;
}

.btn:hover {
  background: var(--cta);
  color: var(--white);
  /* border: 1px solid var(--cta); */
  transform: scale(1.05);
}


/* services */
.service-card {
  border: 1px solid var(--white);
  backdrop-filter: blur(2px);
  width: 100%;
  height: auto;
  transition: all 0.3s ease-in-out;
}


.services{
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  width: 150px;
  height: 150px;
}

@media screen and (min-width: 576px) and (max-width: 1300px) {
.service-card {
  border: 1px solid var(--white);
  backdrop-filter: blur(2px);
  width: 100%;
  height: 430px;
  transition: all 0.3s ease-in-out;
}
}






/* skills section */
.category {
  border: 1px solid var(--white);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  padding: 20px;
  height: 380px;
  backdrop-filter: blur(2px);
  transition: transform 0.3s ease;
}


.skill {
  margin-bottom: 1rem;
}

.skill-name {
  font-size: 1rem;
  margin-bottom: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.progress-bar {
  background-color: #1e293b;
  height: 10px;
  border-radius: 10px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: linear-gradient(to right, #facc15, #FBBF24);
}

.adobe{
  background: var(--white);
  border-radius: 10px;
  padding: 1px;
}

.icon-skill {
  display: flex;
  align-items: center;
  padding-top: 20px;
  gap: 0.75rem;
  margin: 0.75rem 0;
  font-size: 1rem;
}

.icon-skill img {
  width: 37px;
  height: 37px;
  filter: drop-shadow(0 1px 3px rgba(0,0,0,0.4));
}

.donut-chart1 {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: conic-gradient(#FBBF24 85%, #233046 30%);
  display: inline-block;
}

.donut-chart {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: conic-gradient(#FBBF24 30%, #233046 30%);
  display: inline-block;
}

.donut-chart3 {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: conic-gradient(#FBBF24 80%, #233046 30%);
  display: inline-block;
}

/* skills - dev tools */
.dev-tools ul {
  list-style: none;
  padding-left: 0;
}

.dev-tools li {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.dev-tools i {
  font-size: 25px;
  color: #ffc107; /* or match your theme color */
}





/* blogs */
.blog-card {
  transform: scale(1.02);
  border: 1px solid var(--white);
  padding: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(3px);
  transition: all 0.3s ease-in-out;
}

.blog-card:hover {
  transform: translateY(-2px);
}

.blog{
  height: 100%;
  width: 100%;
}


@media screen and (min-width: 576px) and (max-width: 1000px) {
.blog-card {
  transform: scale(1.02);
  border: 1px solid var(--white);
  padding: 15px;
  height: 540px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(3px);
  transition: all 0.3s ease-in-out;
}

.blog{
  height: 320px;
  width: 100%;
}

}





  /* footer */
  .footer-section {
    border-top:1px solid var(--white) ;
    color: var(--white);
  }



/* icons */
  .flex-center {
    display: flex;
    justify-content: end;
    align-items: center;
  }

  .icon-3d {
    font-size: 2rem;
    color: #fff;
    padding: 20px;
    animation: icon3d 200ms 10;
    display: inline-block;
    visibility: visible;
  }


  .icon-3d:hover {
    animation: icon3d 200ms infinite;
  }

  @keyframes icon3d {
    0% {
      text-shadow: 5px 4px var(--redColor), -5px -6px var(--blueColor);
    }
    25% {
      text-shadow: -5px -6px var(--redColor), 5px 4px var(--blueColor);
    }
    50% {
      text-shadow: 5px -4px var(--redColor), -8px 4px var(--blueColor);
    }
    75% {
      text-shadow: -8px -4px var(--redColor), -5px -4px var(--blueColor);
    }
    100% {
      text-shadow: -5px 0 var(--redColor), 5px -4px var(--blueColor);
    }
  }

  @media screen and (min-width: 0px) and (max-width: 1000px) {
    .flex-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }




   /* form */
.form-container {
  display: flex;
  justify-content: flex-end; /* Aligns content to the end (right) */
}

form {
  width: 500px; /* Or whatever width you prefer */
}

@media screen and (min-width: 0px) and (max-width: 1000px) {
  form {
    width: 100%; /* Or whatever width you prefer */
  }
}


.form-group {
  position: relative;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  background-color: transparent;
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 1.25rem 0.75rem 0.5rem;
  font-size: 1rem;
  border: none;
  background: transparent;
  outline: none;
  font-family: sans-serif;
  color:var(--white);
}

.form-select option {
  background-color: #000; /* fallback solid color */
  color: #fff;
  
}

.form-label {
  position: absolute;
  top: 1rem;
  left: 0.75rem;
  background-color: 	#000; /* match background of the form */
  color:var(--white);
  font-size: 0.95rem;
  padding: 0 0.25rem;
  transition: 0.2s ease;
  pointer-events: none;
}

.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label,
.form-textarea:focus + .form-label,
.form-textarea:not(:placeholder-shown) + .form-label {
    top: -10px;
    left: 10px;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;      /* removes default blue outline */
  box-shadow: none;   /* prevents any box-shadow focus styles */
  border: none;       /* ensures no border appears */
}


/* form select option */

.form-select:focus + .form-label,
.form-select.filled + .form-label {
   top: -10px;
  left: 10px;
}


.sparkle {
  position: fixed;
  width: 8px;
  height: 8px;
  background: var(--highlights);
  border-radius: 50%;
  opacity: 0.9;
  pointer-events: none;
  animation: sparkle-animation 0.8s ease-out forwards;
  z-index: 9999;
}

@keyframes sparkle-animation {
  0% {
    transform: scale(1) translate(0, 0);
    opacity: 1;
  }
  100% {
    transform: scale(1.5) translate(var(--x), var(--y));
    opacity: 0;
  }
}






/* modal */

.modal {
  display: none; 
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

/* Modal content box */
.modal-content {
  background: linear-gradient(135deg, #020c16, #031014);
  border: 1px solid var(--white);
  color: #fff;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  max-width: 400px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.5);
}



/* Close button */
.close {
  position: absolute;
  right: 30px;
  top: 25px;
  font-size: 28px;
  color: #fff;
  cursor: pointer;
}









  
/* all pages */

.margin-section{
     padding-top: 7%;
}

.mt-5{
     overflow: hidden;
 box-sizing: border-box;
 max-width: 100%;
}

.btb{
     height: 300px;
     width: 500px;
     object-fit: cover;
     border: 1px solid var(--white);
     backdrop-filter: blur(2px);
     padding: 10px;
     transition: transform 0.3s ease;
     display: block;
}



   @media screen and (min-width: 576px) and (max-width: 1000px) {
     .btb{
          height: 300px;
          width: 100%;
          object-fit: cover;
          border: 1px solid var(--white);
          backdrop-filter: blur(2px);
          padding: 10px;
          transition: transform 0.3s ease;
          display: block;
     }

     .margin-section{
          padding-top: 15%;
     }
   }

   @media screen and (max-width: 575px) {
     .btb{
          height: 300px;
          width: 100%;
          object-fit: cover;
          border: 1px solid var(--white);
          backdrop-filter: blur(2px);
          padding: 10px;
          transition: transform 0.3s ease;
          display: block;
     }

     .margin-section{
          padding-top: 30%;
     }
   }


ul {
     list-style-type: disc;
     padding-left: 20px;
 }
 
 ul + p {
     margin-left: 20px;  /* Aligns the <p> with the <ul> items */
 }



   /* resume */
   .download-btn {
     display: inline-block;
     background-color: var(--cta); /* Green color */
     color: var(--white);
     padding: 10px 20px;
     justify-content: center;
     text-align: center;
     text-align: center;
     text-decoration: none;
     transition: background-color 0.3s;
   }
   
   .download-btn:hover {
     background-color: var(--cta);
     color: var(--white);
   }